/* raflipedia indonesia */

@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400,500");
*,*:before,*:after {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.container {
	position:relative;
	margin:50px auto;
	max-width:600px;
	height:auto;
	padding:30px;
}
body {
	background:#fff;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	margin: 0;
}
/* elemen login form */
.navlog {
	background-color:#fff;
	height:auto;
	width:100%;
	border:4px;
	padding:10px 36px 0;
	position:fixed;
	top:0;
	overflow:hidden;
	font-family:'Teko';
	font-weight:300;
	font-size:26px;
	text-align:left;
	color:#fff;
	letter-spacing:2;
	z-index:1;
}

.login-box {
    max-width: 500px;
	margin:50px auto;
	height:auto;
	position: relative;
	text-align:center;
	padding:15px;
	margin-top:50px;
	font-family:'Roboto';
}

input[type=text],input[type=password],input[type=number] {
    background: #f4f4f4;
	width:100%;
	height:50px;
	font-size:15px;
	color:#000;
	padding: 0 10px;
	line-height:58px;
	letter-spacing:0;
	border: none;
	margin-top: 20px;
	border-bottom:2px solid #909296;
	border-radius: 3px;
	position:relative;
	font-family: Arial;
	outline: none;
	z-index:2;
}
input[type=text]:focus {
	background: #f4f4f4;
	width:100%;
	height:50px;
	font-size:15px;
	color:#000;
	padding: 0 10px;
	line-height:58px;
	letter-spacing:0;
	border: none;
	border-bottom:2px solid #1da1f2;
	border-radius: 3px;
	position:relative;
	font-family: Arial;
	z-index:2;
}
input[type=password]:focus {
	background: #f4f4f4;
	width:100%;
	height:50px;
	font-size:15px;
	color:#000;
	padding: 0 10px;
	line-height:58px;
	letter-spacing:0;
	border: none;
	border-bottom:2px solid #1da1f2;
	border-radius: 3px;
	position:relative;
	font-family: Arial;
	z-index:2;
}

.login-foot {
    background: #fff;
    max-width: 100%;
	height:auto;
	position: fixed;
	bottom: 0;
	text-align:center;
	padding:15px;
	margin-top:50px;
	font-family:'Roboto';
	font-weight:300;
}


.btn-login {
	background:#1da1f2;
	position:relative;
	width:100%;
	height:45px;
	margin-top:20px;
	color:#fff;
	border: none;
	border-radius: 30px;
	font-size:1.1em;
	font-weight:bold;
	text-align:center;
	letter-spacing:1px;
	outline:none;
	cursor:pointer;
	font-family:'Teko-Regular';
}

h4 {
font-family: Arial;
font-weight: bold;
font-size: 20px;
}
/* elemen login form */

@media only screen and (max-width: 600px) {
  .navlog {
    width: 100%;
    zoom: 0.8;
   }
  .btn-login {
    width: 100%;
}
 .btn-create {
    width: auto;
}
    .login-form input[type="email"], .login-form input[type="password"] {
  width: 100%;
}
  .divider {
	display:block;
	margin-left: 10px;
	margin-right: 10px;
	margin-top:15px;
  margin-bottom:15px;
	overflow:hidden;
	text-align:center;
	white-space:nowrap;
	width:90%;
}

}